<!DOCTYPE html>
<html>
<head>
	<title>Pocket Change</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
	<div id='stickybar'><span id="github">https://github.com/DEHackTeamUSA/hackdata</span><span id="heroku">https://pocket-change.herokuapp.com</span>
	<iframe class="boxed" width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiMzVjNzBlMjUtODcxOS00NjA4LWFjMGUtZjhhMmE0YjdjMWJjIiwidCI6ImUyYjA3ZWZkLTI4YTktNDM4ZC04ZjgxLTdlNzc1MWNkNmRhMCIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>

	<img class="boxed" src="https://mfogleman.com/python.png">

	<img class="boxed" src="https://mfogleman.com/rawAnalysis.png">

	<img class="boxed" src="https://mfogleman.com/headToHead.png">

	<img class="boxed" src="https://mfogleman.com/longChart.png">

</body>
<script src="mainscript.js"></script>
</html>